[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
directory=/app/backend
command=gunicorn --bind 0.0.0.0:5000 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log 